# ===============================
# PERSISTENCE
# ===============================

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection properties
spring.datasource.url=jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/d6h8e90fsf79nt?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=grcopcmljywiqg
spring.datasource.password=3137c8ba281afd074dd84de0c5f24e480e807c67656f6ef02dcf0c319385c751

#spring.datasource.url=jdbc:postgresql://localhost:5432/project_karaoke_management?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true